# UserOrderProduct

./: .gitignore
OrderService.API/: OrderService.API.sln  Program.cs
OrderService.API.Tests/: OrderService.API.Tests.csproj  OrderService.API.Tests.sln
OrderService.API.Tests/Application/Services/: OrderServiceTest.cs
OrderService.API/Application/DTOs/: CreateOrderRequest.cs  Product.cs  UpdateOrderRequest.cs
OrderService.API/Application/Interfaces/: IOrderService.cs  IProductClient.cs
OrderService.API/Application/Services/: OrderService.cs  ProductClient.cs
OrderService.API/Controllers/: OrderController.cs
OrderService.API/Domain/: Order.cs
OrderService.API/Infrastructure/: AppDbContext.cs
OrderService.API/Migrations/: 20250617103038_secondCreateOrders.Designer.cs  20250617103038_secondCreateOrders.cs  AppDbContextModelSnapshot.cs
OrderService.API/Properties/: launchSettings.json
ProductService.API/: ProductService.API.sln  Program.cs
ProductService.API.Tests/: ProductService.API.Tests.csproj  ProductService.API.Tests.sln
ProductService.API.Tests/Application/Services/: ProductServiceTest.cs
ProductService.API/Application/DTO/: CreateProductRequest.cs  UpdateProductRequest.cs
ProductService.API/Application/Interfaces/: IProductService.cs
ProductService.API/Application/Services/: ProductService.cs
ProductService.API/Controllers/: ProductController.cs
ProductService.API/Domain/: Product.cs
ProductService.API/Infrastructure/: AppDbContext.cs
ProductService.API/Migrations/: 20250617065713_InitialCreateProducts.Designer.cs  20250617065713_InitialCreateProducts.cs  AppDbContextModelSnapshot.cs
ProductService.API/Properties/: launchSettings.json
UserService.API/: Program.cs  UserService.API.sln
UserService.API.Tests/: IntegrationTest.cs  UserService.API.Tests.csproj
UserService.API.Tests/Application/Services/: UserServiceTest.cs
UserService.API/Application/DTOs/: CreateUserRequest.cs
UserService.API/Application/Interfaces/: IUserService.cs
UserService.API/Application/Services/: UserService.cs
UserService.API/Controllers/: UserController.cs
UserService.API/Domain/: User.cs
UserService.API/Infrastructure/: AppDbContext.cs
UserService.API/Migrations/: 20250617122807_InitialCreateUsers.Designer.cs  20250617122807_InitialCreateUsers.cs  20250618050954_InitialCreateUsersInMsSQL.Designer.cs  20250618050954_InitialCreateUsersInMsSQL.cs  AppDbContextModelSnapshot.cs
UserService.API/Properties/: launchSettings.json
